<?xml version='1.0' encoding='UTF-8'?>
<resources>

	<string name="toast_wallet_reset">钱包已重置，\n需要一些时间才能恢复</string>
	<string name="wallet_disclaimer_fragment_remind_safety">您自己使用的风险，阅读 &lt;u&gt;安全提示&lt;/u&gt;.</string>
	<string name="wallet_disclaimer_fragment_remind_backup">你需要 &lt;u&gt;备份你的钱包&lt;/u&gt;!</string>
	<string name="blockchain_state_progress_hours">%1$s, %2$d 小时之后</string>
	<string name="blockchain_state_progress_days">%1$s, %2$d 天之后</string>
	<string name="blockchain_state_progress_weeks">%1$s, %2$d 星期之后</string>
	<string name="blockchain_state_progress_months">%1$s, %2$d 月之后</string>
	<string name="blockchain_state_progress_downloading">与网络同步</string>
	<string name="blockchain_state_progress_stalled">同步停滞</string>
	<string name="blockchain_state_progress_problem_storage">同步: 检查存储</string>
	<string name="blockchain_state_progress_problem_network">同步: 检查网络</string>
	<string name="wallet_address_fragment_clipboard_msg">黑币地址已复制到剪贴板</string>
	<string name="wallet_balance_fragment_replaying">回档过程中的余额不可用。</string>
	<string name="exchange_rates_activity_title">汇率</string>
	<string name="exchange_rates_fragment_empty_text">无法加载汇率。</string>
	<string name="exchange_rates_fragment_empty_search">找不到汇率。</string>
	<string name="exchange_rates_fragment_default">(默认)</string>
	<string name="exchange_rates_fragment_rate">率</string>
	<string name="exchange_rates_fragment_balance">余额</string>
	<string name="exchange_rates_fragment_source"> %s价格</string>
	<string name="exchange_rates_options_search">搜寻汇率</string>
	<string name="exchange_rates_context_set_as_default_title">设置为缺省黑币地址</string>
	<string name="wallet_transactions_fragment_tab_received">接收</string>
	<string name="wallet_transactions_fragment_tab_all">全部</string>
	<string name="wallet_transactions_fragment_tab_sent">发送</string>
	<string name="wallet_transactions_fragment_empty_text_received">还没有收到黑币哦！</string>
	<string name="wallet_transactions_fragment_empty_text_sent">还没有给人发送黑币</string>
	<string name="wallet_transactions_fragment_empty_text_howto">如何获得黑币？?\n\n传统贸易的钱。\n销售货物或服务或者\n通过工作赚取。</string>
	<string name="wallet_transactions_row_warning_backup">恭喜你，你收到你的首次付款！ 你已经 &lt;u&gt;备份你的钱包&lt;/u&gt;, 以防止损失？</string>
	<string name="wallet_transactions_fragment_coinbase">已挖掘的</string>
	<string name="wallet_transactions_fragment_internal">內部</string>
	<string name="wallet_options_safety_menu">安全</string>
	<string name="wallet_options_safety">安全及风险提示</string>
	<string name="wallet_options_donate">捐赠</string>
	<string name="wallet_donate_address_label">捐款予黑币钱包</string>
	<string name="wallet_low_storage_dialog_title">内部存储空间不足！！</string>
	<string name="wallet_low_storage_dialog_msg">黑币钱包使用内部存储记忆的交易和块块。如果它运行的空间不够，它就会停止工作，你的黑币将处于危险之中！\n\n你要打开的应用程序管理器卸载不需要的应用程序？</string>
	<string name="wallet_low_storage_dialog_button_apps">管理应用程序</string>
	<string name="wallet_timeskew_dialog_title">请检查设置!</string>
	<string name="wallet_timeskew_dialog_msg">您的设备时钟落后 %d 分钟. 该问题可能导致您无法发送和接收黑币.\n\n请您检查您的时钟和时区设置.</string>
	<string name="wallet_version_dialog_title">发现新版本!</string>
	<string name="wallet_version_dialog_msg">该版本修补了重大漏洞. 详见 Google Play 的变更日志.</string>
	<string name="wallet_version_dialog_msg_deprecated">如果你没有看到提示更新，这意味着新版本的应用不支持你现在的安卓版本。</string>
	<string name="wallet_version_dialog_button_market">Google Play</string>
	<string name="wallet_version_dialog_button_binary">下载</string>
	<string name="wallet_old_sdk_dialog_title">此安卓版本已经过时</string>
	<string name="wallet_old_sdk_dialog_message">机会是，黑币钱包的下一个版本会不会支持你的设备。在某些情况下，在此设备上可以得到难以消费货币。\n\n除非你知道你在做什么，建议尽快转出你的货币。</string>
	<string name="send_coins_activity_title">发送黑币</string>
	<string name="send_coins_fragment_request_payment_request_progress">读取 %s…签名</string>
	<string name="send_coins_fragment_request_payment_request_failed_title">获取签名失败</string>
	<string name="send_coins_fragment_request_payment_request_wrong_signature">签名错误！</string>
	<string name="send_coins_fragment_payee_verified_by">通过验证: %s</string>
	<string name="send_coins_fragment_payee_verified_by_unknown">未知</string>
	<string name="send_coins_fragment_receiving_address_label">发送给</string>
	<string name="send_coins_fragment_receiving_address_hint">输入地址或姓名</string>
	<string name="send_coins_fragment_receiving_address_error">地址错误！</string>
	<string name="send_coins_fragment_receiving_address_complex">综合\n地址</string>
	<string name="send_coins_fragment_pending">(%s 的等待确认)</string>
	<string name="send_coins_fragment_amount_label">总量</string>
	<string name="send_coins_fragment_direct_payment_enable">快速支付给收款人。</string>
	<string name="send_coins_fragment_direct_payment_ack">您的快速付款已成功发送。</string>
	<string name="send_coins_fragment_direct_payment_nack">您通过快速付款发出的款项已经被拒绝。</string>
	<string name="send_coins_fragment_direct_payment_failed_title">快速付款失败</string>
	<string name="send_coins_fragment_direct_payment_failed_msg">您的付款将可以继续通过P2P网络广播。</string>
	<string name="send_coins_fragment_button_send">发送</string>
	<string name="send_coins_fragment_button_back">返回</string>
	<string name="send_coins_fragment_insufficient_money_title">你的货币不够</string>
	<string name="send_coins_fragment_insufficient_money_msg1">你错过了 %s。</string>
	<string name="send_coins_fragment_insufficient_money_msg2">你要支出？</string>
	<string name="send_coins_preparation_msg">签名…</string>
	<string name="send_coins_sending_msg">发送中…</string>
	<string name="send_coins_sent_msg">已发送!</string>
	<string name="send_coins_failed_msg">失败！</string>
	<string name="send_coins_error_msg">支付时遇到了问题！</string>
	<string name="send_coins_options_empty">清空钱包</string>
	<string name="send_coins_address_context_clear_title">输入新地址</string>
	<string name="request_coins_activity_title">接收黑币</string>
	<string name="request_coins_fragment_amount_label">接收数量（可选）</string>
	<string name="request_coins_fragment_accept_bluetooth_payment">通过接受更可靠的蓝牙处理</string>
	<string name="request_coins_fragment_initiate_request_qr">进行扫描发送者的代码。</string>
	<string name="request_coins_fragment_initiate_request_nfc">或者启用NFC设备。</string>
	<string name="request_coins_clipboard_msg">索取黑币的请求已复制到剪贴板</string>
	<string name="request_coins_share_dialog_title">使用其它方式分享该申请…</string>
	<string name="request_coins_options_local_app_title">要求载入本地应用程序</string>
	<string name="address_book_activity_title">地址薄</string>
	<string name="address_book_list_receiving_title">你的黑币地址</string>
	<string name="address_book_list_sending_title">发送地址</string>
	<string name="address_book_empty_text">地址薄尚无记录</string>
	<string name="address_book_context_send_title">支付给本地址</string>
	<string name="address_book_context_edit_title">编辑地址</string>
	<string name="address_book_context_remove_title">删除地址</string>
	<string name="address_book_context_copy_to_clipboard_title">复制到剪切板</string>
	<string name="address_book_options_paste_from_clipboard_title">从剪貼板上粘貼</string>
	<string name="address_book_options_paste_from_clipboard_empty">剪切板为空</string>
	<string name="address_book_options_paste_from_clipboard_invalid">无法识别剪切板的数据</string>
	<string name="address_book_options_scan_title">扫描地址</string>
	<string name="address_book_options_scan_invalid">无法识别扫描的数据</string>
	<string name="address_book_row_message_compromised_key">这个地址可能会受到影响。你不应该使用它了接收黑币。</string>
	<string name="edit_address_book_entry_dialog_title_add">添加地址</string>
	<string name="edit_address_book_entry_dialog_title_edit">编辑地址</string>
	<string name="edit_address_book_entry_dialog_address_label">地址</string>
	<string name="edit_address_book_entry_dialog_label_label">姓名</string>
	<string name="edit_address_book_entry_dialog_button_edit">保存</string>
	<string name="transaction_row_message_purpose_key_rotation">这项交易加强防止盗窃你的钱包。&lt;u&gt;更多信息.&lt;/u&gt;</string>
	<string name="transaction_row_message_own_unbroadcasted">此款项还没有被发送呢。</string>
	<string name="transaction_row_message_received_direct">此款项已经接受。但风险存在，可能不能作为发送支出的款项。</string>
	<string name="transaction_row_message_received_unconfirmed_unlocked">此款项几分钟后成为可支配。</string>
	<string name="transaction_row_message_received_unconfirmed_locked">此款项不标准，不应该被信任。</string>
	<string name="transaction_row_message_received_dead">此款项已由发送人逆转。</string>
	<string name="transaction_row_message_received_dust">这少量的应该或许永远不会在经济上消费的。</string>
	<string name="network_monitor_activity_title">网络监视器</string>
	<string name="network_monitor_peer_list_title">同行</string>
	<string name="network_monitor_block_list_title">区块</string>
	<string name="peer_list_fragment_empty">未能連接到連接點</string>
	<string name="peer_list_row_ping_time">⇆ %d&#x2009;毫秒</string>
	<string name="import_keys_dialog_title">恢复钱包</string>
	<string name="import_keys_dialog_message">从外部或应用程序专用存储挑一个钱包备份文件：</string>
	<string name="restore_wallet_dialog_replace_warning">您将要替换目前的钱包。目前钱包的任何货币将会丢失，除非你有一个单独的备份。</string>
	<string name="import_keys_dialog_warning">重要提示：请不要添加不明来历的私匙！如果你这样做，其他人可能可以控制你的资金。</string>
	<string name="import_keys_dialog_file_security_encrypted">密码加密</string>
	<string name="import_keys_dialog_file_security_unencrypted">未加密</string>
	<string name="import_keys_dialog_file_security_external">外部儲存體</string>
	<string name="import_keys_dialog_file_security_internal">应用程序专用的存储</string>
	<string name="import_keys_dialog_file_created_automatic">自动备份 %s</string>
	<string name="import_keys_dialog_file_created_manual">手动备份 %s</string>
	<string name="import_keys_dialog_button_import">恢复</string>
	<string name="restore_wallet_dialog_success">钱包被恢复。</string>
	<string name="import_keys_dialog_failure">钱包无法还原:\n\n%s\n\n密码错误？</string>
	<string name="export_keys_dialog_title">备份钱包</string>
	<string name="backup_wallet_dialog_message">你的钱包所选择的密码将被加密，并写入到外部存储。</string>
	<string name="export_keys_dialog_button_export">备份</string>
	<string name="export_keys_dialog_success"><![CDATA[<p>您的钱包已经被备份到 <tt>%s</tt></p><p>如果您的设备有一个可移动SD卡，备份<i>应该</i> 是该卡上。 将其删除，并保持在一个安全的地方。如果卡 <i>不是</i> 可移动的，你需要归档备份到您的其他的设备。</p><p><b>如果只把你的备份存在是您的设备上，您运行的同时失去两个风险！</b></p><p>在任何情况下，请一定要记住您的备份密码。你现在要封存你的钱包？</p>]]></string>
	<string name="export_keys_dialog_failure">你的钱包可能无法备份:\n%s</string>
	<string name="export_keys_dialog_button_archive">存档</string>
	<string name="export_keys_dialog_mail_subject">黑币钱包备份</string>
	<string name="export_keys_dialog_mail_text">附加的加密文件包含黑币的私钥，并应在任何时候保持安全。不要忘记加密密码！</string>
	<string name="export_keys_dialog_mail_intent_chooser">使用存档钱包…</string>
	<string name="export_keys_dialog_mail_intent_failed">钱包归档失败。</string>
	<string name="import_export_keys_dialog_password">密码</string>
	<string name="import_export_keys_dialog_show">显示密码</string>
	<string name="import_export_keys_dialog_failure_title">错误</string>
	<string name="import_keys_intent_filter_action">恢复钱包</string>
	<string name="scan_camera_problem_dialog_title">不好意思</string>
	<string name="scan_camera_problem_dialog_message">相机出问题，您可能需要重新启动设备。</string>
	<string name="input_parser_io_error">无法读取数据:\n%s</string>
	<string name="input_parser_cannot_classify">不能识别输入:\n%s</string>
	<string name="input_parser_invalid_bitcoin_uri">无效的黑币地址:\n%s</string>
	<string name="input_parser_invalid_address">有无效的黑币地址！\n(混合了 Mainnet/Testnet?)</string>
	<string name="input_parser_unverifyable_paymentrequest">无法验证付款要求:\n%s</string>
	<string name="input_parser_invalid_paymentrequest">无效的付款要求：\n%s</string>
	<string name="input_parser_invalid_transaction">无效交易：\n%s</string>
	<string name="preferences_activity_title">设置</string>
	<string name="preferences_category_diagnostics">诊断</string>
	<string name="preferences_category_labs">实验室</string>
	<string name="preferences_precision_title">面额和精度</string>
	<string name="preferences_precision_summary">数量的显示单位。这不影响计算。</string>
	<string name="preferences_connectivity_notification_title">连接指示灯</string>
	<string name="preferences_connectivity_notification_summary">显示当前在通知区域中连接的同龄人数量。</string>
	<string name="preferences_trusted_peer_title">可信的连接点</string>
	<string name="preferences_trusted_peer_summary">IP或单个对等的主机名来进行连接。</string>
	<string name="preferences_trusted_peer_only_title">发现跳过常规节点</string>
	<string name="preferences_trusted_peer_only_summary">防止连接到除了信任的对等设备。</string>
	<string name="preferences_data_usage_title">数据使用</string>
	<string name="preferences_data_usage_summary">显示选项来限制对移动网络数据流量费用。</string>
	<string name="preferences_report_issue_title">报告问题</string>
	<string name="preferences_report_issue_summary">搜集你碰到的问题的相关信息，然后通过邮件发给开发者。</string>
	<string name="preferences_initiate_reset_title">Blockchain 恢复</string>
	<string name="preferences_initiate_reset_summary">复位blockchain，交易和钱包的余额。过程将需要一段时间。</string>
	<string name="preferences_initiate_reset_dialog_message">你想重置和同步blockchain？\n\n现在将暂时隐藏你的钱包余额和删除交易记录。两者将恢复blockchain同步。</string>
	<string name="preferences_initiate_reset_dialog_positive">恢复</string>
	<string name="report_issue_dialog_title_issue">报告问题</string>
	<string name="report_issue_dialog_title_crash">检测之前意外</string>
	<string name="report_issue_dialog_message_issue">请描述您的问题予以重现。如果是具体到你的钱包，考虑追加转储。</string>
	<string name="report_issue_dialog_message_crash">你想发送崩溃报告，在未来帮助解决这个问题？</string>
	<string name="report_issue_dialog_description">问题描述</string>
	<string name="report_issue_dialog_report">报告</string>
	<string name="report_issue_dialog_collect_device_info">附加设备信息</string>
	<string name="report_issue_dialog_collect_installed_packages">附加安装的软件包列表</string>
	<string name="report_issue_dialog_collect_application_log">附加应用程序日志</string>
	<string name="report_issue_dialog_collect_wallet_dump">附加钱包转储</string>
	<string name="report_issue_dialog_mail_intent_chooser">发送报告使用…</string>
	<string name="report_issue_dialog_mail_intent_failed">发送报告失败。</string>
	<string name="about_title">关于</string>
	<string name="about_version_title">版本</string>
	<string name="about_copyright_title">版权</string>
	<string name="about_license_title">授权</string>
	<string name="about_source_title">源代码</string>
	<string name="about_credits_bitcoinj_title">该应用使用的是 blackcoinj %s</string>
	<string name="about_credits_zxing_title">本程序使用 \'zxing\'</string>
	<string name="about_credits_icon_title">本程序使用 \'bitboy\' 制作的图标</string>
	<string name="about_community_googleplus_title">Google+ 社区</string>
	<string name="about_community_googleplus_summary">有关此应用程序的讨论</string>
	<string name="about_market_app_title">谷歌商店页面</string>
	<string name="about_market_app_summary">给应用程式评价</string>
	<string name="notification_coins_received_msg">收到 %s</string>
	<string name="notification_peers_connected_msg">%d连接已建立</string>
	<!-- generic buttons -->
	<string name="button_ok">好的</string>
	<string name="button_dismiss">取消</string>
	<string name="button_cancel">取消</string>
	<string name="button_retry">重试</string>
	<string name="button_help">帮助</string>
	<string name="button_add">添加</string>
	<string name="button_delete">删除</string>
	<string name="button_edit">编辑</string>
	<string name="button_copy">复制</string>
	<string name="button_paste">贴上</string>
	<string name="button_share">分享</string>
	<string name="button_set_as_default">设为默认</string>
	<string name="button_request_coins">向他人索取黑币</string>
	<string name="button_send_coins">发送黑币</string>
	<string name="button_scan">掃描</string>
	<string name="button_edit_address">添加/编辑地址</string>
	<string name="button_settings">设置</string>
	<string name="action_show_qr">显示QR二维码</string>
	<string name="action_browse">浏览</string>
	<string name="time_today">今天</string>
	<string name="address_unlabeled">(无标签)</string>
	<!-- generic error messages -->
	<string name="error_io">I/O 错误: %s</string>
	<string name="error_http">HTTP 错误%1$s:\n%2$s</string>
	<string name="error_bluetooth"> %1$s的蓝牙错误</string>

</resources>
