<?xml version='1.0' encoding='UTF-8'?>
<resources>

	<string name="toast_wallet_reset">A tárca alapállapotba került,\na visszaállítás némi időt vesz igénybe.</string>
	<string name="wallet_disclaimer_fragment_remind_safety">Csak saját felelősségre használd. Olvasd el a &lt;u&gt;biztonsági megjegyzéseket&lt;/u&gt;.</string>
	<string name="wallet_disclaimer_fragment_remind_backup">Kérjük &lt;u&gt;mentsd el a tárcád&lt;/u&gt;!</string>
	<string name="blockchain_state_progress_hours">%1$s, %2$d óra van még hátra</string>
	<string name="blockchain_state_progress_days">%1$s, %2$d nap van még hátra</string>
	<string name="blockchain_state_progress_weeks">%1$s, %2$d hét van még hátra</string>
	<string name="blockchain_state_progress_months">%1$s, %2$d hónap van még hátra</string>
	<string name="blockchain_state_progress_downloading">Szinkronizálás a hálózattal</string>
	<string name="blockchain_state_progress_stalled">A szinkronizálás szünetel</string>
	<string name="blockchain_state_progress_problem_storage">Szinkronizálás: tárolóhely probléma</string>
	<string name="blockchain_state_progress_problem_network">Szinkronizálás: Hálózati probléma</string>
	<string name="wallet_address_fragment_clipboard_msg">Blackcoin cím a vágólapra másolva</string>
	<string name="wallet_balance_fragment_replaying">A frissítés során az egyenleg nem elérhető.</string>
	<string name="exchange_rates_activity_title">Árfolyamok</string>
	<string name="exchange_rates_fragment_empty_text">Az árfolyamok betöltése sikertelen</string>
	<string name="exchange_rates_fragment_default">(alapértelmezett)</string>
	<string name="exchange_rates_fragment_rate">árfolyam</string>
	<string name="exchange_rates_fragment_balance">egyenleg</string>
	<string name="exchange_rates_fragment_source">Ár letöltve innen: %s</string>
	<string name="exchange_rates_context_set_as_default_title">Alapértelmezett külföldi pénznem beállítása</string>
	<string name="wallet_transactions_fragment_tab_received">Fogadott</string>
	<string name="wallet_transactions_fragment_tab_all">Mindkettő</string>
	<string name="wallet_transactions_fragment_tab_sent">Küldött</string>
	<string name="wallet_transactions_fragment_empty_text_received">Nem érkezett Blackcoin eddig.</string>
	<string name="wallet_transactions_fragment_empty_text_sent">Blackcoin küldés nem történt eddig.</string>
	<string name="wallet_transactions_fragment_empty_text_howto">Hogy szerezz Blackcoin-t?\n\nVásárolj hagyományos pénzért,\nárusíts termékeket, kínálj szolgáltatásokat vagy\nkeress munkával.</string>
	<string name="wallet_transactions_row_warning_backup">Gratulálunk, megérkezett az első kifizetésed! Ugye rendszeresen &lt;u&gt;elmented a tárcád&lt;/u&gt;, tartalmát, hogy biztonságban legyen?</string>
	<string name="wallet_transactions_fragment_coinbase">bányászott</string>
	<string name="wallet_transactions_fragment_internal">belső</string>
	<string name="wallet_options_safety">Biztonsági megjegyzések</string>
	<string name="wallet_options_donate">Támogatás / Donate</string>
	<string name="wallet_donate_address_label">Támogasd a Blackcoin Wallet létrehozóit</string>
	<string name="wallet_low_storage_dialog_title">Az eszköz tárolókapacitása alacsony!</string>
	<string name="wallet_low_storage_dialog_msg">A Blackcoin Wallet alkalmazás belső tárhelyet használ a tranzakciók és blokkok nyilvántartására. Ha a program kifut a rendelkezésre álló szabad kapacitásból, leáll és ezzel a meglévő Blackcoin érméid is veszélybe kerülhetnek.\n\nSzeretnéd megnyitni az Alkalmazás-kezelőt és eltávolítani a nem szükséges alkalmazásokat, amellyel tárhelyet szabadíthatsz fel az eszközön.</string>
	<string name="wallet_low_storage_dialog_button_apps">Alkalmazások kezelése</string>
	<string name="wallet_timeskew_dialog_title">Ellenőrizd a dátum/idő beállításokat!</string>
	<string name="wallet_timeskew_dialog_msg">A készüléked %d percig ki volt kapcsolva. Valószínűleg sem küldeni, sem fogadni nem tudtál érméket emiatt.\n\nEllenőrizd a dátum/idő és időzóna beállításaidat!</string>
	<string name="wallet_version_dialog_title">Megjelent a program legújabb verziója!</string>
	<string name="wallet_version_dialog_msg">Fontos hibajavításokat tartalmaz az új verzió. A részleteket megtalálod a Google Play-en.</string>
	<string name="wallet_version_dialog_button_market">Google Play</string>
	<string name="wallet_version_dialog_button_binary">Letöltés</string>
	<string name="wallet_old_sdk_dialog_title">Ez az Android verzió elavult</string>
	<string name="wallet_old_sdk_dialog_message">Esélyes, hogy a Blackcoin Wallet alkalmazás következő változatai már nem lesznek támogatottak készülékeden. Bizonyos esetekben ez nehézkessé, vagy akár lehetetlenné is teheti az érmék használatát erről az eszközről.\n\nAjánlatos a meglévő érméidet elmentened, vagy átköltöztetned máshová, kivéve ha pontosan tudod mit teszel.</string>
	<string name="send_coins_activity_title">Blackcoin küldése</string>
	<string name="send_coins_fragment_receiving_address_label">Fizetés</string>
	<string name="send_coins_fragment_receiving_address_hint">írd be a címet vagy nevet</string>
	<string name="send_coins_fragment_receiving_address_error">Érvénytelen Blackcoin cím!</string>
	<string name="send_coins_fragment_pending">(%s várakozik jóváhagyásra)</string>
	<string name="send_coins_fragment_amount_label">Fizetendő összeg</string>
	<string name="send_coins_fragment_button_send">Küldés</string>
	<string name="send_coins_fragment_button_back">Vissza</string>
	<string name="send_coins_preparation_msg">Aláírás…</string>
	<string name="send_coins_sending_msg">Küldés folyamatban…</string>
	<string name="send_coins_sent_msg">Elküldve!</string>
	<string name="send_coins_failed_msg">Sikertelen!</string>
	<string name="send_coins_error_msg">Probléma merült fel a küldés során!</string>
	<string name="send_coins_options_empty">Üres tárca</string>
	<string name="send_coins_address_context_clear_title">Adj meg egy új címet</string>
	<string name="request_coins_activity_title">Blackcoin kérés</string>
	<string name="request_coins_fragment_amount_label">Igényelt összeg (opcionális)</string>
	<string name="request_coins_fragment_initiate_request_qr">A kód a küldő által beolvasva.</string>
	<string name="request_coins_fragment_initiate_request_nfc">Vagy válaszd ki az NFC-képes eszközt.</string>
	<string name="request_coins_clipboard_msg">Blackcoin igény a vágólapra másolva</string>
	<string name="request_coins_share_dialog_title">Igénylések megosztása…</string>
	<string name="request_coins_options_local_app_title">Igénylés a helyi app-ból</string>
	<string name="address_book_activity_title">Címjegyzék</string>
	<string name="address_book_list_receiving_title">Saját címek</string>
	<string name="address_book_list_sending_title">Címek küldése</string>
	<string name="address_book_empty_text">A címjegyzék üres</string>
	<string name="address_book_context_send_title">Blackcoin küldése megadott címre</string>
	<string name="address_book_context_edit_title">Cím szerkesztése</string>
	<string name="address_book_context_remove_title">Cím eltávolítása</string>
	<string name="address_book_context_copy_to_clipboard_title">Másolás</string>
	<string name="address_book_options_paste_from_clipboard_title">Beillesztés</string>
	<string name="address_book_options_paste_from_clipboard_empty">A vágólap üres</string>
	<string name="address_book_options_scan_title">Cím szkennelése</string>
	<string name="address_book_row_message_compromised_key">Ez a cím vélhetőleg hamisítás áldozata lett. Ne használd a későbbiekben érmék fogadására.</string>
	<string name="edit_address_book_entry_dialog_title_add">Cím hozzáadása</string>
	<string name="edit_address_book_entry_dialog_title_edit">Cím szerkesztése</string>
	<string name="edit_address_book_entry_dialog_address_label">Cím</string>
	<string name="edit_address_book_entry_dialog_label_label">Név</string>
	<string name="edit_address_book_entry_dialog_button_edit">Mentés</string>
	<string name="transaction_row_message_purpose_key_rotation">A művelet megerősíti a tárcád védelmét a lopások ellen. &lt;u&gt;Bővebb információ&lt;/u&gt;</string>
	<string name="transaction_row_message_own_unbroadcasted">Ez a kifizetés még nem került elküldésre.</string>
	<string name="transaction_row_message_received_unconfirmed_unlocked">Ez a kifizetés perceken belül hozzáférhetővé válik.</string>
	<string name="transaction_row_message_received_dead">A kifizetés visszafordítva a küldő által.</string>
	<string name="transaction_row_message_received_dust">Ilyen kis összeg felhasználása -valószínűleg- nem történhet meg gazdaságosan.</string>
	<string name="network_monitor_activity_title">Hálózati állapot</string>
	<string name="network_monitor_peer_list_title">Kapcsolatok</string>
	<string name="network_monitor_block_list_title">Blokkok</string>
	<string name="peer_list_fragment_empty">Nincs kapcsolat</string>
	<string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
	<string name="import_keys_dialog_title">Privát kulcsok visszaállítása</string>
	<string name="import_keys_dialog_message">Válassz egy privát kulcsot a külső mentésből, vagy az alkalmazás saját tárhelyéről:</string>
	<string name="import_keys_dialog_file_security_encrypted">jelszó titkosítva</string>
	<string name="import_keys_dialog_file_security_unencrypted">titkosítatlan</string>
	<string name="import_keys_dialog_file_security_external">külső tárhely</string>
	<string name="import_keys_dialog_file_security_internal">az alkalmazás privát tárhelye</string>
	<string name="import_keys_dialog_file_created_automatic">automatikus mentés %s</string>
	<string name="import_keys_dialog_file_created_manual">kézi visszaállítás %s</string>
	<string name="import_keys_dialog_button_import">Visszaállítás</string>
	<string name="import_keys_dialog_failure">Az alábbi privát kulcsok visszaállítása nem sikerült:\n\n%s\n\nRossz a jelszó esetleg?</string>
	<string name="export_keys_dialog_title">Privát kulcsok mentése</string>
	<string name="backup_wallet_dialog_message">A privát kulcsaid a választott titkosított jelszóval kerülnek mentésre a külső tárolóra.</string>
	<string name="export_keys_dialog_button_export">Mentés</string>
	<string name="export_keys_dialog_success">A privát kulcsaid visszaállításra kerültek ide:\n\n%s\n\nTartsd biztonságos helyen, csakúgy mint a jelszavaidat!\n\nSzeretnéd menteni a kulcsokat?</string>
	<string name="export_keys_dialog_failure">A privát kulcsaid visszaállítása nem sikerült:\n%s</string>
	<string name="export_keys_dialog_button_archive">Mentett</string>
	<string name="export_keys_dialog_mail_subject">Blackcoin Wallet privát kulcs visszaállítása</string>
	<string name="export_keys_dialog_mail_text">A mellékelt titkosított fájl a Blackcoin privát kulcsot tartalmazza melyet mindig biztonságos helyen kell tartani. Ne felejtsd el a titkosítási jelszavad!</string>
	<string name="export_keys_dialog_mail_intent_chooser">Kulcsok mentése ezzel…</string>
	<string name="import_export_keys_dialog_password">jelszó</string>
	<string name="import_export_keys_dialog_show">Jelszó megjelenítése</string>
	<string name="import_export_keys_dialog_failure_title">Hiba</string>
	<string name="import_keys_intent_filter_action">Blackcoin kulcs visszaállítása</string>
	<string name="scan_camera_problem_dialog_title">Sajnáljuk</string>
	<string name="scan_camera_problem_dialog_message">A kamera nem válaszol. Próbáld meg újraindítani az eszközt.</string>
	<string name="input_parser_cannot_classify">Nem osztályozható bemenet:\n%s</string>
	<string name="input_parser_invalid_bitcoin_uri">Érvénytelen Blackcoin URI:\n%s</string>
	<string name="input_parser_invalid_address">Érvénytelen blackcoin cím!\n(Keveredés a Mainnet/Testnet-tel?)</string>
	<string name="input_parser_invalid_transaction">Érvénytelen tranzakció:\n%s</string>
	<string name="preferences_activity_title">Beállítások</string>
	<string name="preferences_category_diagnostics">Diagnosztika</string>
	<string name="preferences_category_labs">Labs</string>
	<string name="preferences_precision_title">Pontosítás és egyszerűsítés</string>
	<string name="preferences_precision_summary">Egység, amelyben mutatja a mennyiséget. Ez nem érinti a számításokat.</string>
	<string name="preferences_connectivity_notification_title">Kapcsolódási szint</string>
	<string name="preferences_connectivity_notification_summary">Mutassa a kapcsolódások aktuális számát az értesítési területen.</string>
	<string name="preferences_trusted_peer_title">Megbízható kapcsolat</string>
	<string name="preferences_trusted_peer_summary">IP cím, vagy hosztnév a közvetlen peer kapcsolódáshoz.</string>
	<string name="preferences_trusted_peer_only_title">A szokásos peer felderítés kihagyása</string>
	<string name="preferences_trusted_peer_only_summary">Megakadályozza, hogy a megbízható kapcsolatokon kívül más peer-ekhez kapcsolódjon.</string>
	<string name="preferences_data_usage_title">Adat használat</string>
	<string name="preferences_data_usage_summary">Beállítások mutatása - adatforgalom korlátozása a mobilhálózatokon.</string>
	<string name="preferences_report_issue_title">Hiba bejelentése</string>
	<string name="preferences_report_issue_summary">A hiba részleteinek összegyűjtése és elküldése a fejlesztők részére.</string>
	<string name="preferences_initiate_reset_title">Blokklánc visszaállítása</string>
	<string name="preferences_initiate_reset_summary">Blokklánc, tranzakciók, tárca egyenleg visszaállítása. A frissülés eltarthat egy darabig.</string>
	<string name="preferences_initiate_reset_dialog_message">Szeretnéd visszaállítani a blokkláncot és újratölteni?\n\nAz szinkronizálás ideje alatt ideiglenesen sem a tárcád egyenlege, sem a tranzakciók nem látszanak. Amint a blokklánc frissítése befejeződik az adatok visszakerülnek. </string>
	<string name="preferences_initiate_reset_dialog_positive">Visszaállítás</string>
	<string name="report_issue_dialog_title_issue">Hiba jelentése</string>
	<string name="report_issue_dialog_title_crash">Az előző alkalommal a program összeomlott.</string>
	<string name="report_issue_dialog_message_issue">Kérjük részletesen írd le a hiba körülményeit, hogy fejlesztőink megvizsgálhassák a problémát.</string>
	<string name="report_issue_dialog_message_crash">Segítenél nekünk azzal, hogy elküldöd számunkra a hiba részleteit, hogy kijavíthassuk ezt a problémát a jövőben?</string>
	<string name="report_issue_dialog_description">a hiba leírása</string>
	<string name="report_issue_dialog_report">Jelentés</string>
	<string name="report_issue_dialog_collect_device_info">Eszköz információk hozzáfűzése</string>
	<string name="report_issue_dialog_collect_installed_packages">A telepített csomagokhoz illesztés.</string>
	<string name="report_issue_dialog_collect_application_log">ALkalmazás log hozzáfűzése</string>
	<string name="report_issue_dialog_collect_wallet_dump">Tárca információk hozzáfűzése</string>
	<string name="report_issue_dialog_mail_intent_chooser">Hiba küldése ezzel…</string>
	<string name="about_title">Rólunk</string>
	<string name="about_license_title">Licensz</string>
	<string name="about_credits_bitcoinj_title">Az applikáció blackcoinj %s-t használ</string>
	<string name="about_credits_zxing_title">Ez az app \'zxing\'-et használ</string>
	<string name="about_credits_icon_title">Az app \'bitboy\' ikonját használja</string>
	<string name="about_community_googleplus_title">Google+ közösség</string>
	<string name="about_community_googleplus_summary">Fórumok az applikációról</string>
	<string name="about_market_app_title">Google Play oldal</string>
	<string name="about_market_app_summary">Értékelések</string>
	<string name="notification_coins_received_msg">Fogadott mennyiség: %s</string>
	<string name="notification_peers_connected_msg">%d peer kapcsolódva</string>
	<!-- generic buttons -->
	<string name="button_ok">OK</string>
	<string name="button_dismiss">Elutasít</string>
	<string name="button_cancel">Mégsem</string>
	<string name="button_help">Segítség</string>
	<string name="button_add">Hozzáadás</string>
	<string name="button_delete">Törlés</string>
	<string name="button_edit">Szerkesztés</string>
	<string name="button_copy">Másolás</string>
	<string name="button_paste">Beillesztés</string>
	<string name="button_share">Megosztás</string>
	<string name="button_set_as_default">Alapértelmezett</string>
	<string name="button_request_coins">Érmék igénylése</string>
	<string name="button_send_coins">Érmék küldése</string>
	<string name="button_scan">Szkennelés</string>
	<string name="button_edit_address">Cím hozzáadása/szerkesztése</string>
	<string name="button_settings">Beállítások</string>
	<string name="action_show_qr">QR-kód megtekintése</string>
	<string name="time_today">ma</string>
	<string name="address_unlabeled">(címke nélkül)</string>

</resources>