<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="help_wallet">
<![CDATA[
		<p>
			Horní levá část obrazovky zobrazuje Vaši aktuální Blackcoin bilanci včetně odpovídající částky ve vaší lokální měně.
			Kliknutím na částku přejdete do seznamu lokálních měn, kde si můžete vybrat jinou.
		</p>
		<p>
			QR kód na pravé straně obsahuje Vaši Blackcoin adresu a může být použita pro naskenování druhou stranou.
			Klepněte na QR kód pro zobrazení větší verze.
		</p>
		<p>
			Ve spodní části obrazovky je seznam transakcí, který bude samozřejmě na začátku používání aplikace prázdný.
			Probíhající transakce jsou zobrazeny šedě, dokud nejsou potvrzeny.
			Kliknutím na řádek záznamu můžete příjemce či odesilatele přidat do adresáře.
			Táhnutím vlevo či vpravo je možné aplikovat na seznam filtr.
		</p>
		<p>
			Můžete poslat nebo si vyžádat Blackcoiny klepnutím na patřičné tlačítko v akční nabídce.
			Více možností je v nabídce nastavení.
		</p>
	]]>
	</string>
  <string name="help_request_coins">
<![CDATA[
		<p>
			Pomocí tohoto dialogu můžete vyžádat Blackcoiny od někoho jiného (kdo by měl také mít nainstalovanou aplikaci Blackcoin Wallet).
		</p>
		<p>
			Nejprve zadejte množství Blackcoinů, které chcete vyžádat.
		</p>
		<p>
			Potom můžete protistraně nabídnout vygenerovaný QR kód k oskenování,
			nebo můžete požadavek zaslat pomocí tlačítka sdílet v rychlé nabídce.
			Druhá strana potom klikne na získanou adresu.
		</p>
		<p>
			V obou případech bude odesílatel uvidí dialog na zasílání Blackcoinů s předvzplněnými údaji.
			Pokud souhlasí, potvrdí zadané informace a dojde k transakci.
		</p>
	]]>
	</string>
  <string name="help_send_coins">
<![CDATA[
		<p>
			Právě jste zahájil zasílání Blackcoinů.
			Sem jste se musel dostat buď přes hlavní obrazovku aplikace, nebo pomocí klepnutí na speciální adresu v prohlížeči.
		</p>
		<p>
			Nejprve zadejte adresu, na kterou chcete provést platbu.
			Adresa se bude automaticky doplňovat (našeptávač), pokud již existuje ve vašem adresáři.
			Můžete také naskenovat QR kód s adresou peněženky nebo požadavek na zaplacení stisknutím tlačítka s QR kódem.
		</p>
		<p>
			V dalším kroku uvidíte, kolik Blackcoinů můžete momentálně utratit.
			Jakýkoliv rozdíl vůči zůstatku zobrazenému na výchozí obrazovce je stále nepotvrzen a tudíž nemůže být utracen.
		</p>
		<p>
			Nakonec zadejte částku, kterou chcete zaplatit.
		</p>
		<p>
			Transakce můžete provádět, i když jste právě offline.
			Budou provedeny při dalším spuštění aplikace Blackcoin Wallet.
			Pokud chcete transakci provést co nejrychleji, ujistěte se, že máte rychlé připojení (například jste připojeni pomocí bezdrátové sítě).
		</p>
		<p>
			Poznámka:
			Transakce nemohou být zrušeny!
			Vždy zkontrolujte adresu příjemce.
		</p>
	]]>
	</string>
  <string name="help_safety">
<![CDATA[
		<p>
			Několik slov o bezpečnosti vašich Blackcoinů:
		</p>
		<p>
			Blackcoiny v aplikaci Blackcoin Wallet jsou uloženy ve vašem zařízení.
			<b>Pokud o zařízení přijdete, přijdete i o Blackcoiny v něm.</b>
			Stejně jako při ztrátě normální peněženky.
		</p>
		<p>
			<b>Před odinstalací aplikace Blackcoin Wallet</b> (nebo při odstraňování dat/wipe), <b> si přepošlete zůstatek do jiné peněženky</b>.
			Jakékoliv zůstavší Bitcony budou nenávratně ztraceny.
		</p>
		<p>
			<b>Transakce nemohou být zrušeny</b>.
			Pokud pošlete Blackcoiny někam neznámo kam, neexistuje možnost, jak je získat zpět, jedině byste znali příjemce a on měl zrovna náladu je poctivě vrátit.
		</p>
		<p>
			<b>Udržujte vašeho Androida v bezpečí!</b>
			Instalujte pouze aplikace, kterým plně důvěřujete.
			Existují škodlivé aplikace, které vás mohou o vaše Blackcoiny připravit.
		</p>
		<p>
			Neriskujte zbytečně!
			<b>V aplikaci Blackcoin Wallet mějte pouze malé částky</b> pro rychlé použití.
		</p>
	]]>
	</string>
</resources>
