<?xml version='1.0' encoding='UTF-8'?>
<resources>

	<string name="toast_wallet_reset">Wallet was reset,\nwill take some time to recover</string>
	<string name="wallet_disclaimer_fragment_remind_safety">Use at your own risk. Read the &lt;u&gt;safety notes&lt;/u&gt;.</string>
	<string name="wallet_disclaimer_fragment_remind_backup">You need to &lt;u&gt;back up your wallet&lt;/u&gt;!</string>
	<string name="blockchain_state_progress_hours">%1$s, %2$d hours behind</string>
	<string name="blockchain_state_progress_days">%1$s, %2$d days behind</string>
	<string name="blockchain_state_progress_weeks">%1$s, %2$d weeks behind</string>
	<string name="blockchain_state_progress_months">%1$s, %2$d months behind</string>
	<string name="blockchain_state_progress_downloading">Synchronizing with network</string>
	<string name="blockchain_state_progress_stalled">Synchronization stalled</string>
	<string name="blockchain_state_progress_problem_storage">Synchronizing: Storage problem</string>
	<string name="blockchain_state_progress_problem_network">Synchronizing: Network problem</string>
	<string name="wallet_address_fragment_clipboard_msg">Blackcoin address copied to clipboard</string>
	<string name="wallet_balance_fragment_too_much">This amount is quite high for carrying in your pocket, please move some to a safer place.</string>
	<string name="wallet_balance_fragment_replaying">Balance is unavailable during replay.</string>
	<string name="exchange_rates_activity_title">Exchange rates</string>
	<string name="exchange_rates_fragment_empty_text">Could not load exchange rates.</string>
	<string name="exchange_rates_fragment_empty_search">Could not find exchange rate.</string>
	<string name="exchange_rates_fragment_default">(default)</string>
	<string name="exchange_rates_fragment_rate">rate</string>
	<string name="exchange_rates_fragment_balance">balance</string>
	<string name="exchange_rates_fragment_source">Price from %s</string>
	<string name="exchange_rates_options_search">Search exchange rate</string>
	<string name="exchange_rates_context_set_as_default_title">Set as default foreign currency</string>
	<string name="wallet_transactions_fragment_tab_received">Received</string>
	<string name="wallet_transactions_fragment_tab_all">Both</string>
	<string name="wallet_transactions_fragment_tab_sent">Sent</string>
	<string name="wallet_transactions_fragment_empty_text_received">No Blackcoins received so far.</string>
	<string name="wallet_transactions_fragment_empty_text_sent">No Blackcoins sent so far.</string>
	<string name="wallet_transactions_fragment_empty_text_howto">How to get Blackcoins?\n\nTrade for traditional money,\nsell goods or services or\nearn by working.</string>
	<string name="wallet_transactions_row_warning_backup">Congratulations, you received your first payment! Have you already &lt;u&gt;backed up your wallet&lt;/u&gt;, to protect against loss?</string>
	<string name="wallet_transactions_fragment_coinbase">mined</string>
	<string name="wallet_transactions_fragment_internal">internal</string>
	<string name="wallet_options_safety_menu">Safety</string>
	<string name="wallet_options_encrypt_keys_set">Set spending PIN</string>
	<string name="wallet_options_encrypt_keys_change">Change spending PIN</string>
	<string name="wallet_options_safety">Safety notes</string>
	<string name="wallet_options_donate">Tip / donate</string>
	<string name="wallet_donate_address_label">Donation for Blackcoin Wallet</string>
	<string name="wallet_low_storage_dialog_title">Internal device storage space low!</string>
	<string name="wallet_low_storage_dialog_msg">Blackcoin Wallet uses internal storage for remembering transactions and blocks. If it runs out of space, it will stop working and your Blackcoins will be at risk!\n\nDo you want to open the Application Manager to uninstall unneeded apps?</string>
	<string name="wallet_low_storage_dialog_button_apps">Manage apps</string>
	<string name="wallet_timeskew_dialog_title">Check your time settings!</string>
	<string name="wallet_timeskew_dialog_msg">Your device time is off by %d minutes. You probably cannot send or receive Blackcoins due to this problem.\n\nYou should check and correct your time and timezone settings.</string>
	<string name="wallet_version_dialog_title">A new version is available!</string>
	<string name="wallet_version_dialog_msg">This version fixes important bugs. For details, see the change log on Google Play.</string>
	<string name="wallet_version_dialog_msg_deprecated">If you don\'t see an update, this probably means your version of Android isn\'t supported any more.</string>
	<string name="wallet_version_dialog_button_market">Google Play</string>
	<string name="wallet_version_dialog_button_binary">Download</string>
	<string name="wallet_old_sdk_dialog_title">Android version is out of date</string>
	<string name="wallet_old_sdk_dialog_message">Chances are that one of the next releases of Blackcoin Wallet will not support your device any more. In some cases, it can get difficult to spend coins on this device.\n\nUnless you know what you are doing, it is recommended to move out your coins soon.</string>
	<string name="send_coins_activity_title">Send Blackcoins</string>
	<string name="send_coins_fragment_request_payment_request_progress">Fetching signature from %s…</string>
	<string name="send_coins_fragment_request_payment_request_failed_title">Fetching signature failed</string>
	<string name="send_coins_fragment_request_payment_request_wrong_signature">Wrong signature!</string>
	<string name="send_coins_fragment_payee_verified_by">verified by: %s</string>
	<string name="send_coins_fragment_payee_verified_by_unknown">unknown</string>
	<string name="send_coins_fragment_receiving_address_label">Pay to</string>
	<string name="send_coins_fragment_receiving_address_hint">type address or name</string>
	<string name="send_coins_fragment_receiving_address_error">Invalid Blackcoin address!</string>
	<string name="send_coins_fragment_receiving_address_complex">complex\naddress</string>
	<string name="send_coins_fragment_pending">(%s waiting for confirmation)</string>
	<string name="send_coins_fragment_amount_label">Amount to pay</string>
	<string name="send_coins_fragment_hint_fee">A small network fee of %s will be paid.</string>
	<string name="send_coins_fragment_hint_dusty_send">The amount is too small to send.</string>
	<string name="send_coins_fragment_hint_insufficient_money">Not enough available coins. You\'re missing %s.</string>
	<string name="send_coins_fragment_hint_empty_wallet_failed">The amount of tiny payments in your wallet doesn\'t add up to a sendable value.</string>
	<string name="send_coins_fragment_direct_payment_enable">Send payment directly to the payee.</string>
	<string name="send_coins_fragment_direct_payment_ack">Your payment was successfully sent directly.</string>
	<string name="send_coins_fragment_direct_payment_nack">Your payment was rejected via direct connection.</string>
	<string name="send_coins_fragment_direct_payment_failed_title">Direct payment failed</string>
	<string name="send_coins_fragment_direct_payment_failed_msg">Your payment will still be broadcasted via the P2P network.</string>
	<string name="send_coins_fragment_private_key_password">PIN</string>
	<string name="send_coins_fragment_private_key_bad_password">bad PIN!</string>
	<string name="send_coins_fragment_button_send">Send</string>
	<string name="send_coins_fragment_button_back">Back</string>
	<string name="send_coins_fragment_insufficient_money_title">Not enough available coins</string>
	<string name="send_coins_fragment_insufficient_money_msg1">You\'re missing %s.</string>
	<string name="send_coins_fragment_insufficient_money_msg2">Do you want to pay with all you have?</string>
	<string name="send_coins_fragment_empty_wallet_failed_title">Emptying of wallet failed</string>
	<string name="send_coins_fragment_state_decrypting">Decrypting…</string>
	<string name="send_coins_preparation_msg">Signing…</string>
	<string name="send_coins_sending_msg">Sending…</string>
	<string name="send_coins_sent_msg">Sent!</string>
	<string name="send_coins_failed_msg">Failed!</string>
	<string name="send_coins_error_msg">Problem sending coins!</string>
	<string name="send_coins_options_priority">Quick confirm, higher fee</string>
	<string name="send_coins_options_empty">Empty wallet</string>
	<string name="send_coins_address_context_clear_title">Enter new address</string>
	<string name="sweep_wallet_activity_title">Sweep paper wallet</string>
	<string name="sweep_wallet_fragment_intro">You are about to sweep a paper wallet or coupon. This will move all coins from that paper to your wallet on this device. When the transaction is confirmed, the paper will be worthless and should not be re-used for safety reasons.</string>
	<string name="sweep_wallet_fragment_hint">Paper wallets are most commonly used for cold storage. Some ATMs print them on their paper slip rather than sending the coins to your mobile device directly. People sometimes use pre-charged paper wallets to pass value around (not recommended).</string>
	<string name="sweep_wallet_fragment_wallet_unknown">Start by scanning the private key of a paper wallet. Use the camera action button.</string>
	<string name="sweep_wallet_fragment_encrypted">This private key is protected with a password.</string>
	<string name="sweep_wallet_fragment_password">password</string>
	<string name="sweep_wallet_fragment_bad_password">bad password!</string>
	<string name="sweep_wallet_fragment_balance">Balance to sweep</string>
	<string name="sweep_wallet_fragment_button_decrypt">Decrypt</string>
	<string name="sweep_wallet_fragment_button_sweep">Sweep</string>
	<string name="sweep_wallet_fragment_decrypt_progress">Decrypting…\nTakes up to 2 minutes.</string>
	<string name="sweep_wallet_fragment_request_wallet_balance_progress">Loading balance…</string>
	<string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Loading wallet balance failed</string>
	<string name="sweep_wallet_fragment_insufficient_money_title">Not enough coins</string>
	<string name="sweep_wallet_fragment_insufficient_money_msg">The amount of coins in the wallet is too small for sweeping.</string>
	<string name="sweep_wallet_options_reload">Reload balance</string>
	<string name="maintenance_dialog_title">Maintenance recommended</string>
	<string name="maintenance_dialog_message">You received %1$s to unsecure addresses. Would you like to move these coins to secure addresses? A small network fee of %2$s will be paid.</string>
	<string name="maintenance_dialog_private_key_password">PIN</string>
	<string name="maintenance_dialog_private_key_bad_password">bad PIN!</string>
	<string name="maintenance_dialog_state_decrypting">Decrypting…</string>
	<string name="maintenance_dialog_state_done">Done.</string>
	<string name="maintenance_dialog_button_move">Move</string>
	<string name="request_coins_activity_title">Request Blackcoins</string>
	<string name="request_coins_fragment_amount_label">Requested amount (optional)</string>
	<string name="request_coins_fragment_accept_bluetooth_payment">Accept payment via Bluetooth for more reliable processing</string>
	<string name="request_coins_fragment_initiate_request_qr">Have this code scanned by the sender.</string>
	<string name="request_coins_fragment_initiate_request_nfc">Or tap an NFC enabled device.</string>
	<string name="request_coins_clipboard_msg">Blackcoin request copied to clipboard</string>
	<string name="request_coins_share_dialog_title">Share request for Blackcoins…</string>
	<string name="request_coins_no_local_app_msg">No other Blackcoin app found</string>
	<string name="request_coins_options_local_app_title">Request from local app</string>
	<string name="address_book_activity_title">Address book</string>
	<string name="address_book_list_receiving_title">Your addresses</string>
	<string name="address_book_list_sending_title">Sending addresses</string>
	<string name="address_book_empty_text">No entries in address book</string>
	<string name="address_book_context_send_title">Send Blackcoins to address</string>
	<string name="address_book_context_edit_title">Edit address</string>
	<string name="address_book_context_remove_title">Remove address</string>
	<string name="address_book_context_copy_to_clipboard_title">Copy to clipboard</string>
	<string name="address_book_options_paste_from_clipboard_title">Paste from clipboard</string>
	<string name="address_book_options_paste_from_clipboard_empty">Clipboard is empty</string>
	<string name="address_book_options_paste_from_clipboard_invalid">Data from clipboard is unrecognizable</string>
	<string name="address_book_options_scan_title">Scan address</string>
	<string name="address_book_options_scan_invalid">Scanned data is unrecognizable</string>
	<string name="address_book_row_message_compromised_key">This address might be compromised. You should not use it any more for receiving coins.</string>
	<string name="edit_address_book_entry_dialog_title_add">Add address</string>
	<string name="edit_address_book_entry_dialog_title_edit">Edit address</string>
	<string name="edit_address_book_entry_dialog_address_label">Address</string>
	<string name="edit_address_book_entry_dialog_label_label">Name</string>
	<string name="edit_address_book_entry_dialog_button_edit">Save</string>
	<string name="transaction_row_fee">Network fee</string>
	<string name="transaction_row_message_purpose_key_rotation">This transaction strengthens your wallet against theft. &lt;u&gt;More info.&lt;/u&gt;</string>
	<string name="transaction_row_message_own_unbroadcasted">This payment has not been transmitted yet.</string>
	<string name="transaction_row_message_received_direct">This payment has been received directly. There is a risk it might never become spendable.</string>
	<string name="transaction_row_message_received_unconfirmed_unlocked">This payment should become spendable in a few minutes.</string>
	<string name="transaction_row_message_received_dead">This payment has been reversed by the sender.</string>
	<string name="transaction_row_message_received_dust">This small amount can probably never be spent economically.</string>
	<string name="transaction_row_message_received_pay_to_many">This payment pays to many wallets besides yours, which makes the app slow down over time. If you can, try receiving payments which pay only to you.</string>
	<string name="network_monitor_activity_title">Network monitor</string>
	<string name="network_monitor_peer_list_title">Peers</string>
	<string name="network_monitor_block_list_title">Blocks</string>
	<string name="block_row_now">just now</string>
	<string name="peer_list_fragment_empty">No peers connected</string>
	<string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
	<string name="import_keys_dialog_title">Restore wallet</string>
	<string name="import_keys_dialog_message">Pick a wallet backup file from external or app-private storage:</string>
	<string name="restore_wallet_dialog_replace_warning">You are about to replace your current wallet. Any coins in the current wallet will be lost unless you\'ve got a separate backup of that.</string>
	<string name="import_keys_dialog_warning">Important: Do not load private keys from dubious sources! Others can gain control over your funds if you do.</string>
	<string name="import_keys_dialog_file_security_encrypted">password encrypted</string>
	<string name="import_keys_dialog_file_security_unencrypted">unencrypted</string>
	<string name="import_keys_dialog_file_security_external">external storage</string>
	<string name="import_keys_dialog_file_security_internal">app-private storage</string>
	<string name="import_keys_dialog_file_created_automatic">automatic backup %s</string>
	<string name="import_keys_dialog_file_created_manual">manually backed up %s</string>
	<string name="import_keys_dialog_button_import">Restore</string>
	<string name="restore_wallet_dialog_success">Wallet was restored.</string>
	<string name="restore_wallet_dialog_success_replay">Your wallet was successfully restored. Its balance will be determined next. This will take some time.</string>
	<string name="import_keys_dialog_failure">Wallet could not be restored:\n\n%s\n\nBad password?</string>
	<string name="export_keys_dialog_title">Back up wallet</string>
	<string name="backup_wallet_dialog_message">Your backup will be encrypted with the chosen password and written to external storage.</string>
	<string name="backup_wallet_dialog_warning_encrypted">Your wallet is protected by a spending PIN. Make sure you remember the PIN in addition to the backup password!</string>
	<string name="export_keys_dialog_button_export">Back up</string>
	<string name="export_keys_dialog_success"><![CDATA[<p>Your wallet has been backed up to <tt>%s</tt></p><p>If your device has a removable SD card, your backup <i>should</i> be on that card. Remove it and keep it at a safe place. If the card is <i>not</i> removable, you need to archive your backup to some other place than your device.</p><p><b>If the only place your backup exists is on your device, you run the risk of losing both at the same time!</b></p><p>In any case, make sure you remember your backup password. Do you want to archive your wallet now?</p>]]></string>
	<string name="export_keys_dialog_failure">Your wallet could not be backed up:\n%s</string>
	<string name="export_keys_dialog_button_archive">Archive</string>
	<string name="export_keys_dialog_mail_subject">Blackcoin Wallet backup</string>
	<string name="export_keys_dialog_mail_text">The attached encrypted file contains Blackcoin private keys and should be kept safe at all times. Don\'t forget the encryption password!</string>
	<string name="export_keys_dialog_mail_intent_chooser">Archive wallet using…</string>
	<string name="export_keys_dialog_mail_intent_failed">Archiving wallet failed.</string>
	<string name="import_export_keys_dialog_password">password</string>
	<string name="import_export_keys_dialog_show">Show password</string>
	<string name="import_export_keys_dialog_failure_title">Error</string>
	<string name="import_keys_intent_filter_action">Restore wallet</string>
	<string name="encrypt_keys_dialog_title">Spending PIN</string>
	<string name="encrypt_keys_dialog_message">Spending from your wallet will be protected with the chosen PIN.</string>
	<string name="encrypt_keys_dialog_warning">Important: Do not use common numbers (like birthdates) in your PIN.</string>
	<string name="encrypt_keys_dialog_password_old">Old PIN</string>
	<string name="encrypt_keys_dialog_password_new">PIN</string>
	<string name="encrypt_keys_dialog_bad_password">bad PIN!</string>
	<string name="encrypt_keys_dialog_password_strength_weak">weak</string>
	<string name="encrypt_keys_dialog_password_strength_fair">fair</string>
	<string name="encrypt_keys_dialog_password_strength_good">good</string>
	<string name="encrypt_keys_dialog_password_strength_strong">strong</string>
	<string name="encrypt_keys_dialog_show">Show PIN</string>
	<string name="encrypt_keys_dialog_state_encrypting">Encrypting…</string>
	<string name="encrypt_keys_dialog_state_decrypting">Decrypting…</string>
	<string name="encrypt_keys_dialog_state_done">Done.</string>
	<string name="scan_camera_problem_dialog_title">Sorry</string>
	<string name="scan_camera_problem_dialog_message">The camera has a problem. You probably need to restart the device.</string>
	<string name="input_parser_io_error">Cannot read data:\n%s</string>
	<string name="input_parser_cannot_classify">Cannot recognize input:\n%s</string>
	<string name="input_parser_invalid_bitcoin_uri">Invalid Blackcoin URI:\n%s</string>
	<string name="input_parser_invalid_address">Got invalid blackcoin address!\n(Mixing up mainnet/testnet?)</string>
	<string name="input_parser_unverifyable_paymentrequest">Cannot verify payment request:\n%s</string>
	<string name="input_parser_invalid_paymentrequest">Invalid payment request:\n%s</string>
	<string name="input_parser_invalid_transaction">Invalid transaction:\n%s</string>
	<string name="preferences_activity_title">Settings</string>
	<string name="preferences_category_diagnostics">Diagnostics</string>
	<string name="preferences_category_labs">Labs</string>
	<string name="preferences_precision_title">Denomination and precision</string>
	<string name="preferences_precision_summary">Unit to show amounts in. This does not affect computations.</string>
	<string name="preferences_connectivity_notification_title">Connectivity indicator</string>
	<string name="preferences_connectivity_notification_summary">Show current number of connected peers in the notification area.</string>
	<string name="preferences_trusted_peer_title">Trusted peer</string>
	<string name="preferences_trusted_peer_summary">IP or hostname of single peer to connect to.</string>
	<string name="preferences_trusted_peer_only_title">Skip regular peer discovery</string>
	<string name="preferences_trusted_peer_only_summary">Prevents connecting to any peers besides the trusted peer.</string>
	<string name="preferences_data_usage_title">Data usage</string>
	<string name="preferences_data_usage_summary">Show options to restrict data usage on mobile networks.</string>
	<string name="preferences_report_issue_title">Report issue</string>
	<string name="preferences_report_issue_summary">Collect information about your issue and email your report to the developers.</string>
	<string name="preferences_initiate_reset_title">Reset blockchain</string>
	<string name="preferences_initiate_reset_summary">Reset blockchain, transactions and wallet balance. Replay will take a while.</string>
	<string name="preferences_initiate_reset_dialog_message">Would you like to reset and replay the blockchain?\n\nThis will temporarily hide your wallet balance and remove transactions. Both will recover as blockchain sync progresses.</string>
	<string name="preferences_initiate_reset_dialog_positive">Reset</string>
	<string name="report_issue_dialog_title_issue">Report issue</string>
	<string name="report_issue_dialog_title_crash">Previous crash detected</string>
	<string name="report_issue_dialog_message_issue">Please describe your issue precisely enough to be reproduced. If it is specific to your wallet, consider appending the dump.</string>
	<string name="report_issue_dialog_message_crash">Would you like to send a crash report, helping to fix this issue in the future?</string>
	<string name="report_issue_dialog_description">issue description</string>
	<string name="report_issue_dialog_report">Report</string>
	<string name="report_issue_dialog_collect_device_info">Append device information</string>
	<string name="report_issue_dialog_collect_installed_packages">Append list of installed packages</string>
	<string name="report_issue_dialog_collect_application_log">Append application log</string>
	<string name="report_issue_dialog_collect_wallet_dump">Append wallet dump</string>
	<string name="report_issue_dialog_mail_intent_chooser">Send report using…</string>
	<string name="report_issue_dialog_mail_intent_failed">Sending report failed.</string>
	<string name="about_title">About</string>
	<string name="about_version_title">Version</string>
	<string name="about_copyright_title">Copyright</string>
	<string name="about_license_title">License</string>
	<string name="about_source_title">Source code</string>
	<string name="about_credits_bitcoinj_title">This app is using blackcoinj %s</string>
	<string name="about_credits_zxing_title">This app is using \'zxing\'</string>
	<string name="about_credits_icon_title">This app is using an icon by \'bitboy\'</string>
	<string name="about_community_googleplus_title">Google+ community</string>
	<string name="about_community_googleplus_summary">Discussions about the app</string>
	<string name="about_market_app_title">Google Play page</string>
	<string name="about_market_app_summary">Review or rate the app</string>
	<string name="notification_coins_received_msg">Received %s</string>
	<string name="notification_peers_connected_msg">%d peers connected</string>

	<!-- generic buttons -->
	<string name="button_ok">OK</string>
	<string name="button_dismiss">Dismiss</string>
	<string name="button_cancel">Cancel</string>
	<string name="button_retry">Retry</string>
	<string name="button_help">Help</string>
	<string name="button_add">Add</string>
	<string name="button_delete">Delete</string>
	<string name="button_set">Set</string>
	<string name="button_remove">Remove</string>
	<string name="button_edit">Edit</string>
	<string name="button_copy">Copy</string>
	<string name="button_paste">Paste</string>
	<string name="button_share">Share</string>
	<string name="button_set_as_default">Set as default</string>
	<string name="button_request_coins">Request coins</string>
	<string name="button_send_coins">Send coins</string>
	<string name="button_scan">Scan</string>
	<string name="button_edit_address">Add/edit address</string>
	<string name="button_settings">Settings</string>
	<string name="action_show_qr">Show QR code</string>
	<string name="action_browse">Browse</string>
	<string name="time_today">today</string>
	<string name="address_unlabeled">(unlabeled)</string>

	<!-- generic error messages -->
	<string name="error_io">I/O error: %s</string>
	<string name="error_parse">Parse error: %s</string>
	<string name="error_http">HTTP error %1$s:\n%2$s</string>
	<string name="error_bluetooth">Bluetooth error %1$s</string>

</resources>
