<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="symbol_to">→</string>
	<string name="symbol_from">←</string>
	<string name="symbol_internal">⇄</string>
	<string name="app_name">BlackcoinWallet</string>

	<string-array name="preferences_precision_values">
		<item>8</item>
		<item>6</item>
		<item>4</item>
		<item>2/3</item>
		<item>0/6</item>
	</string-array>
	<string-array name="preferences_precision_labels">
		<item>BLK, 8 digits</item>
		<item>BLK, 6 digits</item>
		<item>BTC, 4 digits</item>
		<item>mBLK, 2 digits</item>
		<item>µBLK, no digits</item>
	</string-array>

</resources>