<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">Lommeboken ble nullstilt,\ndet tar litt tid å gjenopprette</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Bruk på egen risiko. Les &lt;u&gt;sikkerhetsnotatene&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Du bør &lt;u&gt;ta sikkerhetskopi av din lommebok&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d timer bak</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d dager bak</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d uker bak</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d måneder bak</string>
  <string name="blockchain_state_progress_downloading">Synkroniserer med nettverk</string>
  <string name="blockchain_state_progress_stalled">Synkronisering står stille</string>
  <string name="blockchain_state_progress_problem_storage">Synkroniserer: Plassproblem</string>
  <string name="blockchain_state_progress_problem_network">Synkroniserer: Nettverksproblem</string>
  <string name="wallet_address_fragment_clipboard_msg">Blackcoin-adresse kopieret til utklippstavlen</string>
  <string name="wallet_balance_fragment_too_much">Dette beløpet er ganske høyt for å ha i lommen. Kan du flytte noe til et tryggere sted?</string>
  <string name="wallet_balance_fragment_replaying">Saldo er ikke tilgjengelig under avspilling.</string>
  <string name="exchange_rates_activity_title">valutakurser</string>
  <string name="exchange_rates_fragment_empty_text">Kunne ikke laste valutakurser.</string>
  <string name="exchange_rates_fragment_empty_search">Kunne ikke finne valutakurser.</string>
  <string name="exchange_rates_fragment_default">(standard)</string>
  <string name="exchange_rates_fragment_rate">kurs</string>
  <string name="exchange_rates_fragment_balance">saldo</string>
  <string name="exchange_rates_fragment_source">Pris fra %s</string>
  <string name="exchange_rates_options_search">Søk i valutakurser</string>
  <string name="exchange_rates_context_set_as_default_title">Sett som standard for fremmed valuta</string>
  <string name="wallet_transactions_fragment_tab_received">Mottatt</string>
  <string name="wallet_transactions_fragment_tab_all">Begge</string>
  <string name="wallet_transactions_fragment_tab_sent">Sendt</string>
  <string name="wallet_transactions_fragment_empty_text_received">Ingen blackcoins mottatt ennå.</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Ingen blackcoins sendt ennå.</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Hvordan får man blackcoins?\n\nKjøp for tradisjonelle penger,\nselg varer eller tjenester eller\ntjen dem ved å arbeide.</string>
  <string name="wallet_transactions_row_warning_backup">Gratulerer, du har mottatt din første betaling! Har du &lt;u&gt;tatt en sikkerhetskopi av din lommebok&lt;/u&gt;, for å beskytte deg mot tap?</string>
  <string name="wallet_transactions_fragment_coinbase">utgravd</string>
  <string name="wallet_transactions_fragment_internal">intern</string>
  <string name="wallet_options_safety_menu">Sikkerhet</string>
  <string name="wallet_options_encrypt_keys_set">Sett PIN for betaling</string>
  <string name="wallet_options_encrypt_keys_change">Endre PIN for betaling</string>
  <string name="wallet_options_safety">Sikkerhetsnotater</string>
  <string name="wallet_options_donate">Tips / Doner</string>
  <string name="wallet_donate_address_label">Doner til Blackcoin Wallet</string>
  <string name="wallet_low_storage_dialog_title">Enhetens interne lagringsplass er lav!</string>
  <string name="wallet_low_storage_dialog_msg">Blackcoin Wallet bruker lagring internt for å huske transaksjoner og blokker. Hvis den løper tom for plass, vil den stoppe å virke og dine blackcoins vil være under risiko!\n\nVil du åpne app-håndteringen for å avinstallere ubrukte apps?</string>
  <string name="wallet_low_storage_dialog_button_apps">Håndter apps</string>
  <string name="wallet_timeskew_dialog_title">Sjekk dine tidsinnstillinger!</string>
  <string name="wallet_timeskew_dialog_msg">Din enhets tid fraviker med %d minutter. Du kan sannsynligvis ikke sende eller motta blackcoins på grunn av dette problemet.\n\nDu bør sjekke og rette dine tids- og tidssoneinnstillinger.</string>
  <string name="wallet_version_dialog_title">En ny versjon er tilgjengelig!</string>
  <string name="wallet_version_dialog_msg">Denne versjonen retter viktige feil. For detaljer, se endringsloggen på Google Play.</string>
  <string name="wallet_version_dialog_msg_deprecated">Hvis du ikke ser en oppdatering, betyr dette sannsynligvis at din versjon av Android ikke støttes lenger.</string>
  <string name="wallet_version_dialog_button_market">Google Play</string>
  <string name="wallet_version_dialog_button_binary">Last ned</string>
  <string name="wallet_old_sdk_dialog_title">Android-versjon er utdatert</string>
  <string name="wallet_old_sdk_dialog_message">Der er risiko for at en av de neste utgivelsene av Blackcoin Wallet ikke vil støtte din enhet lenger. I noen tilfeller kan det være vanskelig å bruke mynter på denne enheten.\n\nMed mindre du vet hva du gjør, anbefales det å straks flytte dine mynter vekk.</string>
  <string name="send_coins_activity_title">Send blackcoins</string>
  <string name="send_coins_fragment_request_payment_request_progress">Henter signatur fra %s…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">Henting av signatur mislyktes</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Feil signatur!</string>
  <string name="send_coins_fragment_payee_verified_by">verifisert av: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">ukjent</string>
  <string name="send_coins_fragment_receiving_address_label">Betal til</string>
  <string name="send_coins_fragment_receiving_address_hint">skriv adresse eller navn</string>
  <string name="send_coins_fragment_receiving_address_error">Ugyldig Blackcoin-adresse!</string>
  <string name="send_coins_fragment_receiving_address_complex">kompleks\nadresse</string>
  <string name="send_coins_fragment_pending">(%s venter på bekreftelse)</string>
  <string name="send_coins_fragment_amount_label">Beløp å betale</string>
  <string name="send_coins_fragment_hint_fee">Et lite gebyr til nettverket på %s vil bli betalt.</string>
  <string name="send_coins_fragment_hint_dusty_send">Beløpet er for lite til å sende.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Ikke nok tilgjengelige mynter. Du mangler %s.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">Summen av små betalinger i lommeboken er ikke en verdi stor nok til å sendes.</string>
  <string name="send_coins_fragment_direct_payment_enable">Send betaling direkte til mottakeren.</string>
  <string name="send_coins_fragment_direct_payment_ack">Din betaling ble sendt direkte med suksess.</string>
  <string name="send_coins_fragment_direct_payment_nack">Din betaling ble avvist via direkte forbindelse.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Direkte betaling mislyktes</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Din betaling vil fortsatt bli sendt ut på P2P-nettverket.</string>
  <string name="send_coins_fragment_private_key_password">PIN</string>
  <string name="send_coins_fragment_private_key_bad_password">feil PIN!</string>
  <string name="send_coins_fragment_button_send">Send</string>
  <string name="send_coins_fragment_button_back">Tilbake</string>
  <string name="send_coins_fragment_insufficient_money_title">Ikke nok tilgjengelige mynter</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Du mangler %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Vil du betale alt hva du har?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Tømming av lommebok mislyktes</string>
  <string name="send_coins_fragment_state_decrypting">Dekrypterer…</string>
  <string name="send_coins_preparation_msg">Signerer…</string>
  <string name="send_coins_sending_msg">Sender…</string>
  <string name="send_coins_sent_msg">Sendt!</string>
  <string name="send_coins_failed_msg">Mislyktes!</string>
  <string name="send_coins_error_msg">Problem under sending av mynter!</string>
  <string name="send_coins_options_priority">Hurtig bekreftelse, høyere gebyr</string>
  <string name="send_coins_options_empty">Tøm lommebok</string>
  <string name="send_coins_address_context_clear_title">Skriv ny adresse</string>
  <string name="sweep_wallet_activity_title">Sveip en papirlommebok</string>
  <string name="sweep_wallet_fragment_intro">Du er i ferd med å sveipe en papirlommebok eller kupong. Dette vil flytte alle myntene fra dette papiret til din lommebok på denne enheten. Når transaksjonen er bekreftet, vil papiret være verdiløst og bør ikke brukes om igjen av sikkerhetsmessige grunner.</string>
  <string name="sweep_wallet_fragment_hint">Papirlommebøker er mest brukt til kaldlagring. Noen minibanker skriver dem ut på papir fremfor å sende myntene til den mobile enheten direkte. Folk bruker noen ganger forhåndslastede papirlommebøker for å utveksle verdier (anbefales ikke).</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Start med å skanne den private nøkkelen av en papirlommebok. Bruk handlingsknappen formet som et kamera.</string>
  <string name="sweep_wallet_fragment_encrypted">Denne private nøkkelen er beskyttet med et passord.</string>
  <string name="sweep_wallet_fragment_password">passord</string>
  <string name="sweep_wallet_fragment_bad_password">feil passord!</string>
  <string name="sweep_wallet_fragment_balance">Saldo å sveipe</string>
  <string name="sweep_wallet_fragment_button_decrypt">Dekrypter</string>
  <string name="sweep_wallet_fragment_button_sweep">Sveip</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Dekrypterer…\nTar opp til 2 minutter.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Laster saldo…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Lasting av saldo i lommebok feilet</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Ikke nok mynter</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">Mengden av mynter i lommeboken er for liten for sveiping.</string>
  <string name="sweep_wallet_options_reload">Last inn saldo på nytt</string>
  <string name="maintenance_dialog_title">Vedlikehold anbefales</string>
  <string name="maintenance_dialog_message">Du har mottatt %1$s til usikre adresser. Har du lyst til å flytte disse myntene til sikre adresser? Et lite nettverksgebyr på %2$s vil bli betalt.</string>
  <string name="maintenance_dialog_private_key_password">PIN</string>
  <string name="maintenance_dialog_private_key_bad_password">feil PIN!</string>
  <string name="maintenance_dialog_state_decrypting">Dekrypterer…</string>
  <string name="maintenance_dialog_state_done">Ferdig.</string>
  <string name="maintenance_dialog_button_move">Flytt</string>
  <string name="request_coins_activity_title">Forespør blackcoins</string>
  <string name="request_coins_fragment_amount_label">Forespurt beløp (valgfri)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Motta betaling via Bluetooth for mere pålitelig prosessering</string>
  <string name="request_coins_fragment_initiate_request_qr">Få avsenderen til å skanne denne koden.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Eller berør en NFC-aktivert enhet.</string>
  <string name="request_coins_clipboard_msg">Blackcoin-forespørsel kopieret til utklippstavlen</string>
  <string name="request_coins_share_dialog_title">Del forespørsel etter blackcoins…</string>
  <string name="request_coins_no_local_app_msg">Ingen andre Blackcoinapper funnet</string>
  <string name="request_coins_options_local_app_title">Forespørsel fra lokal app</string>
  <string name="address_book_activity_title">Adressebok</string>
  <string name="address_book_list_receiving_title">Dine adresser</string>
  <string name="address_book_list_sending_title">Sender adresser</string>
  <string name="address_book_empty_text">Ingen elementer i adressebok</string>
  <string name="address_book_context_send_title">Send blackcoins til adresse</string>
  <string name="address_book_context_edit_title">Rediger adresse</string>
  <string name="address_book_context_remove_title">Fjern adresse</string>
  <string name="address_book_context_copy_to_clipboard_title">Kopier til utklippstavlen</string>
  <string name="address_book_options_paste_from_clipboard_title">Lim inn fra utklippstavlen</string>
  <string name="address_book_options_paste_from_clipboard_empty">Utklippstavlen er tom</string>
  <string name="address_book_options_paste_from_clipboard_invalid">Data fra utklippstavlen kan ikke gjenkjennes</string>
  <string name="address_book_options_scan_title">Skann adresse</string>
  <string name="address_book_options_scan_invalid">Skannet data kan ikke gjenkjennes</string>
  <string name="address_book_row_message_compromised_key">Denne adressen kan være misbrukt. Du bør ikke bruke den til å motta mynter lenger.</string>
  <string name="edit_address_book_entry_dialog_title_add">Tilføy adresse</string>
  <string name="edit_address_book_entry_dialog_title_edit">Rediger adresse</string>
  <string name="edit_address_book_entry_dialog_address_label">Adresse</string>
  <string name="edit_address_book_entry_dialog_label_label">Navn</string>
  <string name="edit_address_book_entry_dialog_button_edit">Lagre</string>
  <string name="transaction_row_fee">Nettverksgebyr</string>
  <string name="transaction_row_message_purpose_key_rotation">Denne transaksjonen styrker din lommebok mot tyveri. &lt;u&gt;Mer info.&lt;/u&gt;</string>
  <string name="transaction_row_message_own_unbroadcasted">Denne betalingen er ikke sendt ennå.</string>
  <string name="transaction_row_message_received_direct">Denne betalingen er mottatt direkte. Det er en risiko for at den aldri blir brukbar.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Denne betalingen bør bli brukbar om få minutter.</string>
  <string name="transaction_row_message_received_dead">Denne betalingen er blitt reversert av avsenderen.</string>
  <string name="transaction_row_message_received_dust">Dette lille beløpet kan økonomisk sett sannsynligvis aldri brukes.</string>
  <string name="transaction_row_message_received_pay_to_many">Denne betalingen går til mange flere enn deg, og dette gjør at appen går tregere over tid. Hvis du kan, prøv å motta betalinger som kun går til deg.</string>
  <string name="network_monitor_activity_title">Nettverksovervåkning</string>
  <string name="network_monitor_peer_list_title">Peers</string>
  <string name="network_monitor_block_list_title">Blokker</string>
  <string name="block_row_now">akkurat nå</string>
  <string name="peer_list_fragment_empty">Ingen peers tilkoblet</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="import_keys_dialog_title">Gjenopprett lommebok</string>
  <string name="import_keys_dialog_message">Velg en fil med sikkerhetskopi av lommeboken fra eksternt eller app-privat lager:</string>
  <string name="restore_wallet_dialog_replace_warning">Du er i gang med å erstatte din nåværende lommebok. Hvis den inneholder mynter, vil disse mistes, med mindre du har en separat sikkerhetskopi av lommeboken.</string>
  <string name="import_keys_dialog_warning">Viktig: Ikke last inn private nøkler fra tvilsomme kilder! Andre kan oppnå kontroll over dine midler hvis du gjør dette.</string>
  <string name="import_keys_dialog_file_security_encrypted">passord kryptert</string>
  <string name="import_keys_dialog_file_security_unencrypted">ukryptert</string>
  <string name="import_keys_dialog_file_security_external">eksternt lager</string>
  <string name="import_keys_dialog_file_security_internal">app-privat lager</string>
  <string name="import_keys_dialog_file_created_automatic">automatisk sikkerhetskopi %s</string>
  <string name="import_keys_dialog_file_created_manual">manuell sikkerhetskopi %s</string>
  <string name="import_keys_dialog_button_import">Gjenopprett</string>
  <string name="restore_wallet_dialog_success">Lommeboken ble gjenopprettet.</string>
  <string name="restore_wallet_dialog_success_replay">Din lommebok ble gjenopprettet. Saldoen vil nå bli bestemt. Dette vil ta litt tid.</string>
  <string name="import_keys_dialog_failure">Lommeboken kunne ikke gjenopprettes:\n\n%s\n\nFeil passord?</string>
  <string name="export_keys_dialog_title">Ta sikkerhetskopi av lommeboken</string>
  <string name="backup_wallet_dialog_message">Din sikkerhetskopi blir kryptert med det valgte passordet og skrevet til eksternt lager.</string>
  <string name="backup_wallet_dialog_warning_encrypted">Lommeboken din er beskyttet av en PIN for betaling. Sørg for at du husker PIN-koden i tillegg til passordet for sikkerhetskopien!</string>
  <string name="export_keys_dialog_button_export">Sikkerhetskopier</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>Din lommebok er blitt sikkerhetskopieret til <tt>%s</tt></p><p>Hvis din enhet har et SD-kort, som kan fjernes, <i>burde</i> sikkerhetskopien være på det kortet. Fjern det og behold det et sikkert sted. Hvis kortet <i>ikke</i> kan fjernes, er du nødt til å arkivere sin sikkerhetskopi et annet sted enn på din enhet.</p><p><b>Hvis din sikkerhetskopi kun finnes på din enhet, løper du risikoen å miste begge deler på samme tid!</b></p><p>Uansett hva, så vær sikker på at du kan huske ditt passord til sikkerhetskopien. Vil du arkivere din lommebok nå?</p>]]></string>
  <string name="export_keys_dialog_failure">Din lommebok kunne ikke sikkerhetskopieres:\n%s</string>
  <string name="export_keys_dialog_button_archive">Arkiver</string>
  <string name="export_keys_dialog_mail_subject">Sikkerhetskopi av Blackcoin-lommebok</string>
  <string name="export_keys_dialog_mail_text">Den vedlagte krypterte filen inneholder private Blackcoin-nøkler og bør til enhver tid oppbevares sikkert. Glem ikke krypteringspassordet!</string>
  <string name="export_keys_dialog_mail_intent_chooser">Arkiver lommebok ved hjelp av…</string>
  <string name="export_keys_dialog_mail_intent_failed">Arkivering av lommebok mislyktes.</string>
  <string name="import_export_keys_dialog_password">passord</string>
  <string name="import_export_keys_dialog_show">Vis passeord</string>
  <string name="import_export_keys_dialog_failure_title">Feil</string>
  <string name="import_keys_intent_filter_action">Gjenopprett lommebok</string>
  <string name="encrypt_keys_dialog_title">PIN for betaling</string>
  <string name="encrypt_keys_dialog_message">Betalinger fra lommeboken din vil være beskyttet med den valgte PIN-koden.</string>
  <string name="encrypt_keys_dialog_warning">Viktig: Ikke bruk vanlige tall (som fødselsdato) i PIN-koden.</string>
  <string name="encrypt_keys_dialog_password_old">Gammel PIN</string>
  <string name="encrypt_keys_dialog_password_new">PIN</string>
  <string name="encrypt_keys_dialog_bad_password">feil PIN!</string>
  <string name="encrypt_keys_dialog_password_strength_weak">svak</string>
  <string name="encrypt_keys_dialog_password_strength_fair">tilfredsstillende</string>
  <string name="encrypt_keys_dialog_password_strength_good">god</string>
  <string name="encrypt_keys_dialog_password_strength_strong">sterk</string>
  <string name="encrypt_keys_dialog_show">Vis PIN</string>
  <string name="encrypt_keys_dialog_state_encrypting">Krypterer…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Dekrypterer…</string>
  <string name="encrypt_keys_dialog_state_done">Ferdig.</string>
  <string name="scan_camera_problem_dialog_title">Beklager</string>
  <string name="scan_camera_problem_dialog_message">Det er et problem med kameraet. En omstart av enheten er sannsynligvis nødvendig.</string>
  <string name="input_parser_io_error">Kan ikke lese data:\n%s</string>
  <string name="input_parser_cannot_classify">Kan ikke gjenkjenne input:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">Ugyldig Blackcoin-URI:\n%s</string>
  <string name="input_parser_invalid_address">Fikk ugyldig Blackcoin-adresse!\n(Blanding av Mainnet/Testnet?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Kan ikke verifisere betalingsforespørsel:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Ugyldig betalingsforespørsel:\n%s</string>
  <string name="input_parser_invalid_transaction">Ugyldig transaksjon:\n%s</string>
  <string name="preferences_activity_title">Innstillinger</string>
  <string name="preferences_category_diagnostics">Diagnostikk</string>
  <string name="preferences_category_labs">Laboratoriet</string>
  <string name="preferences_precision_title">Benevnelse og presisjon</string>
  <string name="preferences_precision_summary">Enhet som beløp vises i. Dette påvirker ikke beregninger.</string>
  <string name="preferences_connectivity_notification_title">Tilkoblingsindikator</string>
  <string name="preferences_connectivity_notification_summary">Vis nåværende antall tilkoblede peers i systemstatusfeltet.</string>
  <string name="preferences_trusted_peer_title">Klarert peer</string>
  <string name="preferences_trusted_peer_summary">IP eller vertsnavn for forbindelse til en enkelt peer.</string>
  <string name="preferences_trusted_peer_only_title">Hopp over vanlig søk etter peers</string>
  <string name="preferences_trusted_peer_only_summary">Forhindrer tilkobling til andre peers enn den klarerte.</string>
  <string name="preferences_data_usage_title">Dataforbruk</string>
  <string name="preferences_data_usage_summary">Vis innstillinger for restriksjon for dataforbruk på mobile nettverk.</string>
  <string name="preferences_report_issue_title">Rapporter problem</string>
  <string name="preferences_report_issue_summary">Samle inn informasjon om problemet ditt og send rapporten din på e-post til utviklerne.</string>
  <string name="preferences_initiate_reset_title">Nullstill blokkjeden</string>
  <string name="preferences_initiate_reset_summary">Nullstill blokkjeden, transaksjoner og lommeboksaldo. Gjennomgangen vil ta litt tid.</string>
  <string name="preferences_initiate_reset_dialog_message">Vil du nullstille og ta ny gjennomgangen av blokkjeden?\n\nDette vil midlertidig skjule din lommeboksaldo og fjerne transaksjoner. Begge deler vil gjenskapes etter hvert som blokkjeden synkroniseres.</string>
  <string name="preferences_initiate_reset_dialog_positive">Nullstill</string>
  <string name="report_issue_dialog_title_issue">Rapporter problem</string>
  <string name="report_issue_dialog_title_crash">Tidligere krasj oppdaget</string>
  <string name="report_issue_dialog_message_issue">Beskriv problemet presist nok til at det kan reproduseres. Hvis det er spesifikt for lommeboken din, bør du vurdere å vedlegge dumpen.</string>
  <string name="report_issue_dialog_message_crash">Har du lyst til å sende en krasjrapport som vil bidra til å løse dette problemet i fremtiden?</string>
  <string name="report_issue_dialog_description">problembeskrivelse</string>
  <string name="report_issue_dialog_report">Rapport</string>
  <string name="report_issue_dialog_collect_device_info">Tilføy enhetsinformasjon</string>
  <string name="report_issue_dialog_collect_installed_packages">Tilføy liste over installerte pakker</string>
  <string name="report_issue_dialog_collect_application_log">Tilføy programlogg</string>
  <string name="report_issue_dialog_collect_wallet_dump">Tilføy dump av lommebok</string>
  <string name="report_issue_dialog_mail_intent_chooser">Send rapport ved hjelp av…</string>
  <string name="report_issue_dialog_mail_intent_failed">Sending av rapport mislyktes.</string>
  <string name="about_title">Om</string>
  <string name="about_version_title">Versjon</string>
  <string name="about_copyright_title">Opphavsrett</string>
  <string name="about_license_title">Lisens</string>
  <string name="about_source_title">Kildekode</string>
  <string name="about_credits_bitcoinj_title">Denne appen bruker blackcoinj %s</string>
  <string name="about_credits_zxing_title">Denne appen bruker \'zxing\'</string>
  <string name="about_credits_icon_title">Denne appen bruker ett ikon av \'bitboy\'</string>
  <string name="about_community_googleplus_title">Google+ samfunnet</string>
  <string name="about_community_googleplus_summary">Diskusjon om appen</string>
  <string name="about_market_app_title">Google Play-siden</string>
  <string name="about_market_app_summary">Anmeld eller bedøm appen</string>
  <string name="notification_coins_received_msg">Mottok %s</string>
  <string name="notification_peers_connected_msg">%d peers tilkoblet</string>
  <!--generic buttons-->
  <string name="button_ok">OK</string>
  <string name="button_dismiss">Avvis</string>
  <string name="button_cancel">Avbryt</string>
  <string name="button_retry">Prøv igjen</string>
  <string name="button_help">Hjelp</string>
  <string name="button_add">Tilføy</string>
  <string name="button_delete">Slett</string>
  <string name="button_set">Sett</string>
  <string name="button_remove">Fjern</string>
  <string name="button_edit">Rediger</string>
  <string name="button_copy">Kopier</string>
  <string name="button_paste">Lim inn</string>
  <string name="button_share">Del</string>
  <string name="button_set_as_default">Sett som standard</string>
  <string name="button_request_coins">Spør etter mynter</string>
  <string name="button_send_coins">Send mynter</string>
  <string name="button_scan">Skann</string>
  <string name="button_edit_address">Tilføy/rediger adresse</string>
  <string name="button_settings">Innstillinger</string>
  <string name="action_show_qr">Vis QR-kode</string>
  <string name="action_browse">Se gjennom</string>
  <string name="time_today">i dag</string>
  <string name="address_unlabeled">(ingen merkelapp)</string>
  <!--generic error messages-->
  <string name="error_io">I/O-feil: %s</string>
  <string name="error_parse">Syntaksfeil: %s</string>
  <string name="error_http">HTTP-feil %1$s:\n%2$s</string>
  <string name="error_bluetooth">Bluetooth-feil %1$s</string>
</resources>
